{
  "name": "peer",
  "version": "0.2.9",
  "description": "PeerJS server component",
  "main": "lib/index.js",
  "bin": {
    "peerjs": "./bin/peerjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/peers/peerjs-server.git"
  },
  "author": "Michelle Bu, Eric Zhang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "optimist": "~0.6.1",
    "ws": "~5.2.0",
    "cors": "~2.8.4"
  },
  "devDependencies": {
    "expect.js": "*",
    "sinon": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha test",
    "start": "bin/peerjs --port ${PORT:=9000}"
  }
}
